### set log levels ###
### \u65E5\u5FD7\u7EA7\u522B \u5F00\u53D1\u73AF\u5883\u4E0B\u4F7F\u7528debug\u7EA7\u522B,\u751F\u4EA7\u73AF\u5883\u4F7F\u7528error\u6216info ###
log4j.rootLogger = debug ,  stdout ,  D

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender

log4j.appender.D.File = logs/log.log

log4j.appender.D.Append = true

log4j.appender.D.Threshold = DEBUG 

log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n